.slide.active{
  color:red;
  font-weight:bold;
}

html,body,#slide{
  width:100%;
  height:100%;
}

#slide{
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background:black;
  color:white;
  font-size:2em;
  .text{
    padding:1em;
    text-align: center;
  }
}